# APS-ProductionMonitoring

ProductionMonitoringAPS/: .classpath  .project  pom.xml
ProductionMonitoringAPS/src/main/java/com/mdrain/database/: DataBase.java  DataBaseActivities.java  DataBaseActivitiesNew.java  DataBaseConfig.java  DataBaseConnect.java  DataBaseConnectNew.java  DataBaseConnectionPool.java  DataBaseJoinMethods.java  DatabaseConnection.java
ProductionMonitoringAPS/src/main/java/com/mdrain/filters/: AccessFilter.java  ClearSessionFilter.java  EncodingFilter.java  HeapInfo.java  SessionClearFilters.java  StartTomcat.java
ProductionMonitoringAPS/src/main/java/com/mdrain/logic/: ChartGenerator.java  Date.java  DoneStatus.java  ExcelTables.java  FormatNumbers.java  GetDataFromTestCard.java  Massages.java  MaterialsProductTypeList.java  NumberOfOperators.java  PageAccessCollection.java  PassEncrypt.java  PictureGenerate.java  ReadFromXml.java  Refresh.java  ScheduleTask.java  SetObjectInfo.java  Tables.java  TimerSchedule.java  UploadFilesOnServer.java
ProductionMonitoringAPS/src/main/java/com/mdrain/objects/: Absence.java  Comment.java  FinanceDma.java  Materials.java  Operators.java  OrderDefect.java  Orders.java  ProductTypesForSkills.java  ProductionCards.java  ProductionReportTime.java  SerialNumber.java  Task.java  TeamLeaders.java  Users.java  Wardrobe.java
ProductionMonitoringAPS/src/main/java/com/mdrain/objects/work_clothes/: Appron.java  Heater.java  Slipper.java  WorkClothes.java
ProductionMonitoringAPS/src/main/java/com/mdrain/servletPrepare/admin/: DisplayJFrame.java  EmailLists.java  ForgotPassword.java  GenerateList.java  HeapMemoryInfo.java  IncludePublicHolidaysInDataBase.java  JoinAndCreateTableResult.java  LogAndLogout.java  Registration.java  RestartTomcatServer.java  SendMail.java  SendSMS.java  TaskManager.java  Translate.java  UploadAvatars.java  UploadDataIntoCooisTables.java  UploadFilesForProductionCapacity.java  WorkClothesManager.java
ProductionMonitoringAPS/src/main/java/com/mdrain/servletPrepare/files/: UploadFiles.java
ProductionMonitoringAPS/src/main/java/com/mdrain/servletPrepare/finance/: FinanceProtocolDmaDisplayAndUpdate.java  FinancialProtocolDma.java
ProductionMonitoringAPS/src/main/java/com/mdrain/servletPrepare/printers_production/: AbsenceReport.java  DisplayMaterialsWithoutType.java  DisplayOperatorsInfo.java  DisplayPrintersProductionTestCardInformation.java  DisplayReportedTimeFromProductionCards.java  GenerateMonthlyPresenceBlank.java  GenerateProductionPlan.java  GenerateSerialNumber.java  GenerateSkillsMatrix.java  GetHoleOperatorsInfo.java  IncludeAndManageAbsence.java  IncludeOperatorsInDataBase.java  IncludeProductionAndTestCardsInDataBase.java  OrdersInformation.java  PlanedLaborCost.java  PrintersProductionCapacity.java  ProductionCapacity.java  ProductionMonitoringManager.java  UpdateProductionStaffInfo.java  WardrobController.java
ProductionMonitoringAPS/src/main/java/com/mdrain/servletPrepare/tph/: IncludeDataTph.java
ProductionMonitoringAPS/src/main/java/com/mdrain/servlets/: AbsenceServlet.java  ChartServlet.java  CreateJoinTableResultServlet.java  DisplayServlet.java  GenerateProductionPlanServlet.java  HoleOperatorsInfo.java  IncludeOperatorsServlet.java  InputProductionCardServlet.java  ListServlet.java  LogServlet.java  MonthlyPresentsBlankServlet.java  ProductionCapacityServlet.java  PublicHolydaysServlet.java  RegServlet.java  TestCardDispalyInfoServlet.java  UpdateOperatorsServlet.java  UploadDataIntoCooisProdServlet.java  UploadFileServlet.java  Upload_dataIntoCooisOperationServlet.java
ProductionMonitoringAPS/src/main/java/com/mdrain/servlets/admin/: AdminServlet.java
ProductionMonitoringAPS/src/main/java/com/mdrain/servlets/files/: FilesServlet.java
ProductionMonitoringAPS/src/main/java/com/mdrain/servlets/finance/: CreateDmaProtokolServlet.java
ProductionMonitoringAPS/src/main/java/com/mdrain/servlets/printers_production/: PrintersProductionServlet.java
ProductionMonitoringAPS/src/main/java/com/mdrain/servlets/tph/: InputDataTphServlet.java
ProductionMonitoringAPS/src/main/java/com/mdrain/singletons/: Singleton.java
ProductionMonitoringAPS/src/main/java/com/mdrain/variables/: Variables.java
ProductionMonitoringAPS/src/main/webapp/: absence_report.jsp  absents_operators.jsp  admin.jsp  airport.jsp  chart.jsp  create_new_task.jsp  display_and_update_user_info.jsp  display_explicite_task.jsp  display_jframe.jsp  display_materials_type.jsp  display_operator_info.jsp  display_operator_info_old_version.jsp  display_reported_production_time.jsp  display_tasks.jsp  edit_operators.jsp  error.jsp  finance_accounting.jsp  finance_protokol_dma.jsp  finance_protokol_dma_display_update.jsp  finance_protokol_dma_update.jsp  forgot_password.jsp  generate_serial_number.jsp  header.jsp  header_backup.jsp  header_backup_two.jsp  heap_memory_info.jsp  hole_operators_info.jsp  include_operators.jsp  index.jsp  input_production_card.jsp  input_test_card.jsp  loader.jsp  login.jsp  mail.jsp  monthly_presence_blank.jsp  orders_dashboard.jsp  orders_info.jsp  planed_labour_cost.jsp  printers_production.jsp  production_capacity.jsp  (+18 more)
ProductionMonitoringAPS/src/main/webapp/WEB-INF/: web.xml
ProductionMonitoringAPS/src/main/webapp/javascript/: production_capacity_chart.js
ProductionMonitoringAPS/src/main/webapp/style/: style.css
